#language:ru
Функционал: Регистрация и логин пользователей
  Как анонимный пользователь
  Мне необходима возможность пользоваться сайтом
  Для чего я могу зарегистрироваться и залогиниться

  Сценарий: Регистраиця пользователя
    Допустим Я нахожусь на странице "/register"
    Если я ввожу "Ivanov" в поле "Фамилия"
    И я ввожу "Ivan" в поле "Имя"
    И я ввожу "Ivanovich" в поле "Отчество"
    И я ввожу "qwerty" в поле "Пароль"
    И я ввожу "555443322" в поле "Введите номер телефона"
    И я ввожу "ivanov@gmail.com" в поле "Email"
    Если я нажимаю на поле "Регион"
    Если я в поле "Регион" выбираю значение "Чуйская"

    И я ввожу "Бишкек" в поле "Населенный пункт"
    И я ввожу "ул. Токтогула 123" в поле "Адрес"
    И я ввожу "ПВЗ№1 Чуйская обл., пр.Манаса 44, г.Бишкек" в поле "ПВЗ"
    То я перехожу на страницу "/profile"