#language:ru
Функционал: Регистрация и логин пользователей
  Как анонимный пользователь
  Мне необходима возможность пользоваться сайтом
  Для чего я могу зарегистрироваться и залогиниться

  Сценарий: Регистрация пользователя

    Допустим Я нахожусь на странице "/register"
    Если я ввожу "Ivanov" в поле "Фамилия"
    И я ввожу "Ivan" в поле "Имя"
    И я ввожу "Ivanovich" в поле "Отчество"
    И я ввожу "qwerty123" в поле "Пароль"
    И я ввожу "555443322" в поле "Номер телефона*"
    И я ввожу "ivanov@gmail.com" в поле "Email"

    И я выбираю значение "Чуйская" в поле "Регион"
    И я ввожу "Бишкек" в поле "Населенный пункт"
    И я ввожу "ул. Токтогула 123" в поле "Адрес"
    И я выбираю значение "ПВЗ№1 Чуйская обл., пр.Манаса 44, г.Бишкек" в поле "ПВЗ"

    И я нажимаю на кнопку "Зарегистрироваться"
    То я перехожу на страницу "/profile"