#language:ru
Функционал: Запретные товары
  Как супер и админ
  Мне нужно добавлять на страницу запретные товары
  Так же редактрировать и удалять запретные товары

  @ban-add
  Сценарий: Добавление запретного товара
    Допустим Я авторизован как супер-админ
    И я нажимаю на пункт меню "Запрет"
    То я перенаправляюсь на страницу "/admin-profile/banned"
    И я нажимаю на кнопку "Добавить"
    И я вижу сообщение "Добавить товар или категорию товаров"
    И я ввожу "Запретный товар" в поле "Название"
    И я нажимаю на кнопку "Подтвердить"
    И я жду 1 секунду
    И я вижу текст в инпуте "Запретный товар"


  @ban-delete
  Сценарий: Удаление запретного товара
    Допустим Я авторизован как супер-админ
    И я нажимаю на пункт меню "Запрет"
    То я перенаправляюсь на страницу "/admin-profile/banned"
    И я нажимаю на кнопку "Удалить"
    И я жду 1 секунду
    И я нажимаю на кнопку "Подтвердить"
    И я не вижу сообщение "Запретный товар"

  @ban-edit
  Сценарий: Редактирование запретных товаров
    Допустим Я авторизован как супер-админ
    И я нажимаю на пункт меню "Запрет"
    То я перенаправляюсь на страницу "/admin-profile/banned"
    И я удаляю текст в поле "Товар"
    И я ввожу "Запретный товар" в поле "Товар"
    И я нажимаю на кнопку "Редактировать"
    И я жду 1 секунду
    И я вижу текст в инпуте "Запретный товар"