#language:ru

Функционал: Клиенты
  Как супер-админ
  Мне нужно протестировать поля поиска по ‘Id', также кнопки ‘Поиск’ и ‘Сбросить фильтр'
  Мне нужно протестировать выпадающее меню и кнопку ‘Удаления’  клиента.


  @searchClientsById
  Сценарий: Поиск клиента по id и очистка поиска
    Допустим Я авторизован как супер-админ
    И я нажимаю на пункт меню "Клиенты"
    И я перенаправляюсь на страницу "/admin-profile/clients"
    И я получаю id из ячейки 2 и вставляю в поле "ID"
    И я нажимаю на кнопку "Поиск"
    И я вижу результат поиска со значением "user2@gmail.com" в ячейке 6
    И я нажимаю на кнопку "Сбросить фильтр"
    То я вижу пустое значение в поле "ID"


  @expandRow
  Сценарий: Раскрытие и скрытие подробной информации
    Допустим Я авторизован как супер-админ
    И я нажимаю на пункт меню "Клиенты"
    И я перенаправляюсь на страницу "/admin-profile/clients"
    И я нажимаю на иконку "KeyboardArrowDownIcon"
    И я жду 2 секунды
    И я нажимаю на иконку "KeyboardArrowUpIcon"
    То я жду 2 секунды

  @deleteClient
  Сценарий: Удаление клиента
    Допустим Я авторизован как супер-админ
    И я нажимаю на пункт меню "Клиенты"
    И я перенаправляюсь на страницу "/admin-profile/clients"
    И я нажимаю на кнопку "Удалить"
    И я жду 1 секунду
    И я вижу сообщение "Подтвердите удаление"
    И я нажимаю на кнопку "Да"
    И я жду 1 секунду
    То я не вижу удаленного пользователя "user2@gmail.com"
