#language:ru
Функционал: Заказы клиентов
  Как супер-админ
  Мне нужно создать новый заказ клиента
  Для этого я должен ввести все поля
  Нажать на кнопку добавить отправку

  @shipment-add
  Сценарий: Создание нового заказа
    Допустим Я авторизован как супер-админ
    И я нажимаю на пункт меню "Создать заказ"
    И я перенаправляюсь на страницу "/admin-profile/shipmentForm"
    И я ввожу "1234" в поле "Маркет"
    И я ввожу "5678" в поле "Номер трека"
    И я ввожу "10" в поле "Высота"
    И я ввожу "20" в поле "Длина"
    И я ввожу "30" в поле "Ширина"
    И я ввожу "5" в поле "Килограмм"
    И я жду 1 секунду
    И я выбираю значение "ПВЗ№1 Чуйская обл., ул. Абраимова 52, г.Кант" в поле "ПВЗ"
    И я жду 1 секунду
    И я выбираю значение "КР_ОТПРАВЛЕНО" в поле "Статус"
    И я жду 1 секунду
    И я нажимаю на кнопку "Добавить отправку"
    И я жду 1 секунду
    То я вижу сообщение "Груз успешно добавлен"