#language:ru
Функционал: Добавление нового груза. Добавление нового анонимного груза. Поиск анонимного груза.

  @shipment-add
  Сценарий: Создание нового груза под учетной записью супер-админа
    Допустим Я авторизован как супер-админ
    И я нажимаю на пункт меню "Создать заказ"
    И я перенаправляюсь на страницу "/admin-profile/shipmentForm"
    И я ввожу "1234" в поле "Маркет"
    И я ввожу "5678" в поле "Номер трека"
    И я ввожу "10" в поле "Высота"
    И я ввожу "20" в поле "Длина"
    И я ввожу "30" в поле "Ширина"
    И я ввожу "5" в поле "Килограмм"
    И я жду 1 секунду
    И я выбираю значение "ПВЗ№1 Чуйская обл., ул. Абраимова 52, г.Кант" в поле "ПВЗ"
    И я жду 1 секунду
    И я выбираю значение "КР_ОТПРАВЛЕНО" в поле "Статус"
    И я жду 1 секунду
    И я нажимаю на кнопку "Добавить отправку"
    И я жду 1 секунду
    То я вижу сообщение "Груз успешно добавлен"

  @shipment-add-anonymous
  Сценарий: Создание нового анонимного груза под учетной записью супер-админа
    Допустим Я авторизован как супер-админ
    И я нажимаю на пункт меню "Создать заказ"
    И я перенаправляюсь на страницу "/admin-profile/shipmentForm"
    И я ввожу "333" в поле "Номер трека"
    И я нажимаю на кнопку "Добавить отправку"
    И я жду 1 секунду
    То я вижу сообщение "Cоздан анонимный груз с настройками по умолчанию"

  @shipment-find-anonymous
  Сценарий: Поиск анонимного груза под учетной записью пользователя3
    Допустим Я авторизован как клиент
    И я нажимаю на пункт меню "Трекинг по номеру"
    И я перенаправляюсь на страницу "/profile/tracking"
    И я ввожу "333" в поле "поиск по трек номеру"
    И я нажимаю на кнопку "Поиск"
    И я жду 1 секунду
    И я вижу сообщение "Посылка №: 333"