#language:ru
  Функционал: Добавление/удаление прайс-листа.

    @pricelist-add
    Сценарий: Добавление прайс-листа. Добавление дополнительных полей ввода
      Допустим Я авторизован как супер-админ
      И я нажимаю на пункт меню "Прайс-лист"
      И я перенаправляюсь на страницу "/admin-profile/price-lists"
      И я нажимаю на ссылку "Добавить прайс лист"
      И я перенаправляюсь на страницу "/admin-profile/price-lists/add"
      И я ввожу "Тестовое название" в поле "Название"
      И я ввожу "0-50" в поле где name="range_10"
      И я ввожу "3" в поле где name="value_100"
      И я нажимаю на иконку "PlusOneIcon"
      И я жду 1 секунду
      То я вижу инпут с name="range_11"
      И я ввожу "50-1" в поле где name="range_11"
      И я ввожу "33" в поле где name="value_101"
      И я нажимаю на кнопку "Подтвердить"
      И я перенаправляюсь на страницу "/admin-profile/price-lists"
      И я нажимаю на кнопку "Тестовое название"
      То я вижу сообщение "0-50"


    @pricelist-delete
    Сценарий: Удаление прайс-листа
      Допустим Я авторизован как супер-админ
      И я нажимаю на пункт меню "Прайс-лист"
      И я перенаправляюсь на страницу "/admin-profile/price-lists"
      И я нажимаю на кнопку "Удалить текущий"
      И я жду 1 секунду
      И я не вижу сообщение "Одежда"