#language:ru
Функционал: Переходы на вкладки профиль в пользовательском меню
  Как уже залогиненные пользователью
  Нужно перейти на вкладку профиль в пользовательском меню
  После чего нужно выйти

  @superProfile
  Сценарий: Пеерход на Профиль пользователя с ролью super
    Допустим Я авторизован как супер-админ
    И я жду 1 секунду
    И я нажимаю на имя пользователя в правом верхнем углу экрана
    И я жду 3 секунду
    И я нажимаю на элемент меню "Профиль руководства"
    То я перенаправляюсь на страницу "/admin-profile/myProfile"
    И я жду 3 секунду
    И я нажимаю на элемент меню "Выйти"
    То я перенаправляюсь на страницу "/login"

  @userProfile
  Сценарий: Пеерход на Профиль пользователя с ролью client
    Допустим Я авторизован как клиент
    И я жду 1 секунду
    И я нажимаю на имя пользователя в правом верхнем углу экрана
    И я жду 3 секунду
    И я нажимаю на элемент меню "Профиль"
    То я перенаправляюсь на страницу "/profile/myProfile"
    И я жду 3 секунду
    И я нажимаю на элемент меню "Выйти"
    То я перенаправляюсь на страницу "/login"