#language:ru
Функционал: Переходы на вкладки профиль в пользовательском меню
  Как уже залогиненные пользователью
  Нужно перейти на вкладку профиль в пользовательском меню
  После чего нужно выйти

  @superProfile
  Сценарий: Пеерход на Профиль пользователя с ролью super
    Допустим Я нахожусь на странице "/login"
    И я ввожу "super@gmail.com" в поле "Email"
    И я ввожу "qwerty" в поле "Пароль"
    И я нажимаю на кнопку "Войти"
    То я перенаправляюсь на страницу "/admin-profile/statistics"
    И я жду 1 секунду
    И я нажимаю на имя пользователя в правом верхнем углу экрана
    И я жду 3 секунду
    И я нажимаю на элемент меню "Профиль руководства"
    То я перенаправляюсь на страницу "/admin-profile/myProfile"
    И я жду 3 секунду
    И я нажимаю на элемент меню "Выйти"
    То я перенаправляюсь на страницу "/login"

  @userProfile
  Сценарий: Пеерход на Профиль пользователя с ролью client
    Допустим Я нахожусь на странице "/login"
    И я ввожу "user1@gmail.com" в поле "Email"
    И я ввожу "qwerty" в поле "Пароль"
    И я нажимаю на кнопку "Войти"
    То я перенаправляюсь на страницу "/profile/information"
    И я жду 1 секунду
    И я нажимаю на имя пользователя в правом верхнем углу экрана
    И я жду 3 секунду
    И я нажимаю на элемент меню "Профиль"
    То я перенаправляюсь на страницу "/profile/myProfile"
    И я жду 3 секунду
    И я нажимаю на элемент меню "Выйти"
    То я перенаправляюсь на страницу "/login"