#language:ru
Функционал:Поиск информации о сотруднике по email. Сброс формы поиска к исходному состоянию. Создание нового сотрудника.
  @staff-find
  Сценарий: Поиск сотрудника
    Допустим Я авторизован как супер-админ
    И я нажимаю на пункт меню "Сотрудники"
    И я перенаправляюсь на страницу "/admin-profile/staff"
    И я ввожу "admin@gmail.com" в поле "email"
    И я нажимаю на кнопку "Найти"
    То я вижу сообщение "Результат поиска"

  @staff-restore
  Сценарий: Сброс формы после успешного поиска
    Допустим Я авторизован как супер-админ
    И я нажимаю на пункт меню "Сотрудники"
    И я перенаправляюсь на страницу "/admin-profile/staff"
    Если я ввожу "admin@gmail.com" в поле "email"
    И я нажимаю на кнопку "Найти"
    То я вижу сообщение "Результат поиска"
    И я нажимаю на кнопку "Сбросить фильтр"
    То я не вижу сообщение "Результат поиска"

  @staff-add