#language:ru
Функционал: Нужен доступ к функционалу Статистика

  @statistics
  Сценарий: Получить доступ к странице Статистика
    Допустим Я нахожусь на странице "/login"
    И я ввожу "super@gmail.com" в поле "Email"
    И я ввожу "qwerty" в поле "Пароль"
    И я нажимаю на кнопку "Войти"
    То я перенаправляюсь на страницу "/admin-profile/statistics"
    И я выбираю значение "Чуйская" в поле "Регион"
    И я жду 1 секунду
    И я выбираю значение "ПВЗ№1 Чуйская обл., ул. Абраимова 52, г.Кант" в поле "ПВЗ"
    И я жду 1 секунду
    И я выбираю значение "За год" в поле "Период"
    И я нажимаю на кнопку "Поиск"
    То я вижу сообщение "User3	КР_ПРИБЫЛО	Нет	123456787	10000"
    И я жду 5 секунд
    И я нажимаю на кнопку "Сбросить"
    То я вижу сообщение "User3	КР_ПРИБЫЛО	Нет	123456787	10000"
