#language:ru
Функционал: Получить свой заказ по трек номеру

  @trackingSearch
  Сценарий: Поиск по трек номеру заказа
    Допустим Я авторизован как клиент
    И я нажимаю на пункт меню "Трекинг по номеру"
    И я перехожу на страницу "/profile/tracking"
    И я жду 2 секунды
    И я ввожу "123456789" в поле где name="search"
    И я нажимаю на кнопку "Поиск"
    И я жду 2 секунды