#language:ru
Функционал: Получить свой заказ по трек номеру

  @trackingSearch
  Сценарий: Поиск по трек номеру заказа
    Допустим Я нахожусь на странице "/login"
    И я ввожу "user1@gmail.com" в поле "Email"
    И я ввожу "qwerty" в поле "Пароль"
    И я нажимаю на кнопку "Войти"
    И я нажимаю на пункт меню "Трекинг по номеру"
    И я перехожу на страницу "/profile/tracking"
    И я жду 2 секунды
    И я ввожу "123456789" в поле где name="search"
    И я нажимаю на кнопку "Поиск"
    И я жду 2 секунды