#language:ru
Функционал: Редактирование профиля клиента.
  Как клиет
  Мне необходима возможность редактирования профиля

  @editProfile
  Сценарий: Редактирования профиля клиента
    Допустим Я авторизован как клиент
    И я нажимаю на пункт меню "Мой профиль"
    И я перенаправляюсь на страницу "/profile/myProfile"
    То я вижу сообщение "User23"
    И я нажимаю на кнопку "Редактировать профиль"
    И я жду 2 секунды
    И я удаляю текст в поле "firstName"
    И я ввожу "Jon" в поле "firstName"
    И я удаляю текст в поле "lastName"
    И я ввожу "Doe" в поле "lastName"
    И я удаляю текст в поле "middleName"
    И я ввожу "Jones" в поле "middleName"
    И я вижу текст "+996 (700) 66-22-64" в поле "phoneNumber"
    И я очищаю поле телефона
    И я ввожу "173245242032" в поле "phoneNumber"
    И я удаляю текст в поле "email"
    И я ввожу "jon@email.com" в поле "email"
    И я очищаю поле "region"
    И я выбираю значение "Ошская" в поле "Регион"
    И я жду 1 секунду
    И я очищаю поле "pupID"
    И я выбираю значение "ПВЗ№12 Ошская обл., ул.Юбилейная 11, г.Кызыл-Кия" в поле "ПВЗ"
    И я жду 1 секунду
    И я удаляю текст в поле "settlement"
    И я ввожу "г.Ош" в поле "settlement"
    И я удаляю текст в поле "address"
    И я ввожу "ул. Эшманбетова 16" в поле "address"
    И я нажимаю на кнопку "Обновить"
    И я жду 2 секунды
    То я вижу сообщение "Jon Doe"
