#language:ru
  Функционал: Редактирование профиля клиента.
    Как клиет
    Мне необходима возможность редактирования профиля

  @editProfile
  Сценарий: Редактирования ПВЗ
    Допустим Я авторизован как клиент
    И я нажимаю на пункт меню "Мой профиль"
    И я перенаправляюсь на страницу "/profile/myProfile"
    То я вижу сообщение "User1"
    И я нажимаю на кнопку "Редактировать профиль"
    И я жду 2 секунды
    И я очищаю поле "firstName"
    И я ввожу "Jon" в поле "firstName"
    И я очищаю поле "lastName"
    И я ввожу "Doe" в поле "lastName"
    И я очищаю поле "middleName"
    И я ввожу "Jones" в поле "middleName"
    И я очищаю поле телефона
    И я ввожу "17324524203" в поле "Номер телефона"
    И я очищаю поле "email"
    И я ввожу "jon@email.com" в поле "email"
    И я очищаю поле "region"
    И я выбираю значение "Ошская" в поле "Регион"
    И я жду 2 секунды
    И я выбираю значение "ПВЗ№11 Ошская обл., ул.Ленина 147, г.Ош" в поле "ПВЗ"
    И я очищаю поле "settlement"
    И я ввожу "г.Ош" в поле "settlement"
    И я очищаю поле "address"
    И я ввожу "ул. Эшманбетова 16" в поле "address"
    И я нажимаю на кнопку "Обновить"
    И я жду 2 секунды
    То я вижу сообщение "Jon Doe"
