#language:ru
Функционал: Склад в Китае
  Как супер-админ
  Мне необходима возможность добавлять новый адрес склада в Китае
  Мне необходима возможность изменять адрес склада в Китае

  @warehouseAdd
  Сценарий: Добавление и изменение склада в Китае
    Допустим Я авторизован как супер-админ
    И я нажимаю на пункт меню "Склад в Китае"
    И я перенаправляюсь на страницу "/admin-profile/warehouses"
    И я нажимаю на кнопку "Добавить склад в Китае"
    И я перенаправляюсь на страницу "/admin-profile/warehouses-new"
    И я ввожу "特米TECH test" в поле "Название"
    И я ввожу "广东省佛山市南海区里水镇得胜村横五路5号104仓-AFZUV—" в поле "Адрес"
    И я ввожу "17324524245" в поле "Номер телефона"
    И я нажимаю на кнопку "Добавить"
    И я перенаправляюсь на страницу "/admin-profile/warehouses"
    И я вижу сообщение "广东省佛山市南海区里水镇得胜村横五路5号104仓-AFZUV—"
    И я вижу сообщение "特米TECH test"