#language:ru
Функционал: Склад в Китае
  Как супер-админ
  Мне необходима возможность добавлять новый адрес склада в Китае
  Мне необходима возможность изменять адрес склада в Китае

  @warehouse-add
  Сценарий: Добавление нового склада в Китае
    Допустим Я авторизован как супер-админ
    И я нажимаю на пункт меню "Склад в Китае"
    И я перенаправляюсь на страницу "/admin-profile/warehouses"
    И я нажимаю на кнопку "Добавить склад в Китае"
    И я перенаправляюсь на страницу "/admin-profile/warehouses-new"
    И я ввожу "new warehouse" в поле "Название"
    И я ввожу "new address" в поле "Адрес"
    И я ввожу "17324524240" в поле "Номер телефона"
    И я нажимаю на кнопку "Добавить"
    И я перенаправляюсь на страницу "/admin-profile/warehouses"
    И я вижу сообщение "new warehouse"
    И я вижу сообщение "new address"

  @warehouse-edit
  Сценарий: Рекдактирование склада в Китае
    Допустим Я авторизован как супер-админ
    И я нажимаю на пункт меню "Склад в Китае"
    И я перенаправляюсь на страницу "/admin-profile/warehouses"
    И я кликаю по cсылке "Изменить"
    И я вижу сообщение "Обновить склад"
    И я вижу текст "特米TECH" в поле "Название"
    И я вижу текст "广东省佛山市南海区里水镇得胜村横五路5号103仓-AFZUV—" в поле "Адрес"
    И я вижу текст "+86 (17) 324-5242-46" в поле "Номер телефона"
    И я ввожу " test" в поле "Название"
    И я ввожу " test" в поле "Адрес"
    И я нажимаю на кнопку "Обновить"
    И я вижу сообщение "特米TECH test"
    И я вижу сообщение "广东省佛山市南海区里水镇得胜村横五路5号103仓-AFZUV— test"
